# swedbank

./: App.js  README.md  azure-pipelines.yml  package-lock.json  package.json
ios/: Podfile
ios/mobileapp.xcodeproj/: project.pbxproj
ios/mobileapp.xcodeproj/xcshareddata/xcschemes/: mobileapp.xcscheme
src/: App.js
src/components/layout/: index.jsx
src/views/helper/: index.js
src/views/helper/components/: reportList.js
src/views/reportdetail/: index.js
src/views/reportdetail/components/form/: index.jsx
src/views/reports/: index.js  mock.json
swedbankbilen/: pom.xml
swedbankbilen/src/main/java/com/swedbank/bilen/: Application.java
swedbankbilen/src/main/java/com/swedbank/bilen/controller/: Accident.java  RestServiceController.java  WebController.java
swedbankbilen/src/main/resources/templates/: index.ftl
